{
  "name": "Weather Man Web App",
  "short_name": "Weather-Man",
  "description": "A web app that provides web-based IoT weather station data.",
  "lang": "en-US",
  "start_url": "https://wm.sivothajan.me/",
  "id": "https://wm.sivothajan.me/",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/favicon/android-chrome-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "categories": ["productivity", "utilities"]
}
